<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Yl-yB-jsH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="f1r-MD-ZNN">
            <objects>
                <viewController id="QLm-3Y-mu1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykP-Nu-EO9"/>
                        <viewControllerLayoutGuide type="bottom" id="i4f-bx-hRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQg-ee-Wkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-wQ-OJR">
                                <rect key="frame" x="140" y="-1" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="boU-ea-vDV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV7-rM-jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="86.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zDH-gE-Vwe">
            <objects>
                <tabBarController id="1Yl-yB-jsH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aqg-al-krB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOd-Qd-iyI" kind="relationship" relationship="viewControllers" id="i03-As-Oa6"/>
                        <segue destination="QLm-3Y-mu1" kind="relationship" relationship="viewControllers" id="dvb-R4-XuO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-pt-QvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.5" y="-323.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="WoB-Sz-0Ya">
            <objects>
                <tableViewController id="mtK-3a-iYI" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBo-x9-uoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="qCc-Wn-QLR">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCc-Wn-QLR" id="wuM-An-nKC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-f2-mdv">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Ko-8UE">
                                                    <rect key="frame" x="0.0" y="2" width="46" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-pp-KmC">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-91-f8Z">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-5I-jrM">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Imy-DJ-TY6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dv-5I-jrM" firstAttribute="top" secondItem="ylN-f2-mdv" secondAttribute="top" id="VYR-ZV-Yon"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ylN-f2-mdv" secondAttribute="bottom" id="Nw4-bF-nVL"/>
                                        <constraint firstItem="ylN-f2-mdv" firstAttribute="top" secondItem="wuM-An-nKC" secondAttribute="topMargin" id="ecg-Pu-t7K"/>
                                        <constraint firstItem="ylN-f2-mdv" firstAttribute="leading" secondItem="wuM-An-nKC" secondAttribute="leadingMargin" constant="20" id="lwn-eD-GJN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ylN-f2-mdv" secondAttribute="trailing" constant="20" id="sgX-I4-7tW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtK-3a-iYI" id="oSh-NO-BRD"/>
                            <outlet property="delegate" destination="mtK-3a-iYI" id="sz6-Az-zSV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="jbR-kc-rYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a8s-wF-3Py">
                            <connections>
                                <segue destination="4a3-0W-le6" kind="presentation" id="3aV-DD-z6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyg-xh-0lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="-856.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="QA1-tc-b8X">
            <objects>
                <tableViewController id="mg3-Ct-pgJ" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0sN-F7-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="Tu9-dy-JTV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8Qu-oj-c3t">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qu-oj-c3t" id="3sa-q9-Kib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-0c-coh">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RPV-uv-C3z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qyD-IN-z6O" detailTextLabel="rR5-Bu-Q2L" style="IBUITableViewCellStyleValue1" id="8hk-fF-QOK">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hk-fF-QOK" id="Ipv-3Y-GAC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyD-IN-z6O">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rR5-Bu-Q2L">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mg3-Ct-pgJ" id="fSo-PY-lwM"/>
                            <outlet property="delegate" destination="mg3-Ct-pgJ" id="NRY-sy-Ja0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="59l-5I-gJd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mh1-NG-zXh">
                            <connections>
                                <segue destination="HMv-ac-zmV" kind="unwind" unwindAction="cancelToPlayersViewController:" id="5JQ-HY-JZ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZFt-1I-Udf">
                            <connections>
                                <segue destination="HMv-ac-zmV" kind="unwind" unwindAction="savePlayerDetail:" id="lTD-sx-AFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="rR5-Bu-Q2L" id="Qbd-qC-MOv"/>
                        <outlet property="nameTextField" destination="2ig-0c-coh" id="4aG-Vi-oCu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrf-go-r4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HMv-ac-zmV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626.5" y="-779.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="Wk2-xm-mKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOd-Qd-iyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="reX-73-j34"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HF-5Q-5aY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtK-3a-iYI" kind="relationship" relationship="rootViewController" id="JyN-eU-TUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fh-KF-dJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYX-mv-Qf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4a3-0W-le6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytf-cB-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg3-Ct-pgJ" kind="relationship" relationship="rootViewController" id="XMr-Ba-erO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhM-Pt-W1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="-779.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
